<?php
namespace App\Controller;

use App\Controller\AppController;
use Cake\Utility\Xml;

/**
 * Artifacts Controller
 *
 * @property \App\Model\Table\ArtifactsTable $Artifacts
 *
 * @method \App\Model\Entity\Artifact[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ArtifactsController extends AppController
{
    /**
     * intialize method
     *
     * @return \Cake\Http\Response|void
     */
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadComponent('GeneralFunctions');
        $this->loadComponent('RequestHandler');
        $this->loadComponent('Bibliography');
        $this->loadComponent('Inscription');
        $this->loadComponent('TableExport');
        $this->loadComponent('LinkedData');

        // Set access for public.
        $this->Auth->allow(['index', 'view', 'resolve', 'authImage']);
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|void
     */
    public function index()
    {
        $this->paginate = [
            'contain' => [
                'Proveniences',
                'Origins',
                'Periods',
                'ArtifactTypes',
                'Archives',
                'Collections',
                'Dates',
                'ExternalResources',
                'Genres',
                'Languages',
                'Materials',
                'MaterialAspects',
                'MaterialColors',
                'Publications',
                'Witnesses',
                'Witnesses.Inscriptions',
                'Impressions',
                'Composites',
                'Seals',
                'ArtifactsShadow',
                'Inscriptions',
                // TODO RetiredArtifacts
            ]
        ];

        // Displaying only public Artifacts
        $artifacts = $this->paginate($this->Artifacts, [
            'order' => ['Artifacts.id' => 'ASC'],
            'conditions' => [
                'Artifacts.is_public' => 1
            ]
        ]);

        $this->set(compact('artifacts'));
        $this->set('_serialize', 'artifacts');
    }

    /**
     * Resolve identifiers
     *
     * @param string|null $id Artifact, composite or seal id.
     * @return \Cake\Http\Response|void
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function resolve($id)
    {
        if (is_null($id)) {
            $this->setAction('index');
        }

        $artifact = $this->Artifacts
            ->find('number', ['id' => $id])
            ->select(['id'])
            ->first();

        if (is_null($artifact)) {
            throw new RecordNotFoundException($id . ' not found');
        }

        $this->redirect([
            'action' => 'view',
            '_ext' => $this->getRequest()->getParam('_ext'),
            $artifact->id
        ]);
    }

    /**
     *
     * @return \Cake\Http\Response|void
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function authImage($id)
    {
        $this->autoRender = false;

        try {
            $artifact = $this->Artifacts->get($id);
        } catch (\Cake\Datasource\Exception\RecordNotFoundException $error) {
            // let nginx handle 404
            $this->response = $this->response->withStatus(200);
            return;
        }

        if ($artifact['are_images_public']) {
            return;
        }

        if ($this->GeneralFunctions->checkIfRolesExists([1, 2, 7])) {
            return;
        }

        if ($this->Auth->user()) {
            $this->response = $this->response->withStatus(403);
        } else {
            $this->response = $this->response->withStatus(401);
        }
    }

    /**
     * View method
     *
     * @param string|null $id Artifact id.
     * @return \Cake\Http\Response|void
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $preferredType = $this->RequestHandler->prefers();

        if ($this->Inscription->requestsInscription($preferredType)) {
            $inscription = $this->Artifacts->getLatestInscription($id);
            $this->redirect(['controller' => 'Inscriptions', 'action' => 'view', $inscription]);
        }

        $artifact = $this->Artifacts->get($id, [
            'contain' => [
                'Proveniences',
                'Origins',
                'Periods',
                'ArtifactTypes',
                'Archives',
                'Collections',
                'Dates',
                'ExternalResources',
                'Genres',
                'Languages',
                'Materials',
                'MaterialAspects',
                'MaterialColors',
                'Publications',
                'Publications.Authors',
                'Publications.EntryTypes',
                'Publications.Journals',
                'Witnesses',
                'Witnesses.Inscriptions',
                'Impressions',
                'Composites',
                'Seals',
                'ArtifactsShadow',
                'Inscriptions',
                // 'RetiredArtifacts'
            ]
        ]);

        // Check if artifact is private or public
        if (!$artifact['is_public']) {
            $this->Flash->error($this->Auth->config('authError'));
            return $this->redirect($this->referer());
        }

        $this->set('artifact', $artifact);
        $this->set('_serialize', 'artifact');
    }
}
